spring.application.name=SpringScProj3
#spring.security.user.name=Alien
#spring.security.user.password=alien123
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql:///sbm
spring.datasource.username=root
spring.datasource.password=root